# prlast

./: .gitignore  Procfile  README.md  pom.xml  requirements.txt
ProRadioFront/: admin_panel.css  admin_panel.html  authorization.css  authorization.html  editor.css  editor.html  index.html  nicepage.css
app/: __init__.py
app/config/: __init__.py
app/models/: __init__.py  abtest.py  association_table.py  mobile_user.py  percent.py  playlist.py  radio_channel.py  registration_data.py  user.py
app/resource/: __init__.py  abtest.py  mobile_user.py  percent.py  playlist.py  radio_channel.py  user.py
app/schema/: __init__.py  abtest.py  mobile_user.py  percent.py  playlist.py  radio_channel.py  user.py
migrations/versions/: 4dd3baaf3071_.py  dab9eaebf94e_first_migration.py  db9e1c5dbdfc_.py
src/main/java/com/tradio/: Application.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.0__init_schema.sql
